{
    "azureFunctions.deploySubpath": "src/services/SportsLeague-Functions/bin/Release/net5.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "src/services/SportsLeague-Functions",
    "azureFunctions.preDeployTask": "publish"
}